server.port=8888

com.message.driven.pong.adapter.mq.host:127.0.0.1
com.message.driven.pong.adapter.mq.exchange.name=message.driven.pong.exchange
com.message.driven.pong.adapter.mq.routingkey=message.driven.pong.routingkey

com.message.driven.ping.adapter.mq.host:127.0.0.1
com.message.driven.ping.adapter.mq.queue.name=message.driven.ping.queue

com.message.driven.pong.domain.service.impl.message=Mensaje Pong