server.port=7777

com.message.driven.ping.adapter.mq.host:127.0.0.1
com.message.driven.ping.adapter.mq.exchange.name=message.driven.ping.exchange
com.message.driven.ping.adapter.mq.routingkey=message.driven.ping.routingkey

com.message.driven.pong.adapter.mq.host:127.0.0.1
com.message.driven.pong.adapter.mq.queue.name=message.driven.pong.queue

com.message.driven.ping.domain.service.impl.message=Mensaje Ping